/*General Styles*/

* {
	margin:0;
	padding: 0;
	box-sizing: border-box;

}

html {
	font: normal 16px sans-serif;
	color: #555;
}
ul,
nav {
	list-style: none;
}



section:not(.hero) {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}


.grid {
	width: 100%;
	display: flex;
	/* flex-wrap: wrap; */
	justify-content: center;
}

section h1.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
	color: rgb(86, 72, 29);
	font-size: 48px;
}

/* section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
} */

/* @media (max-width:800px) {
	section {
		padding: 50px 20px;
	}
} */

/*Header Styles*/
.preheader{
	width: 100%;
	height: 60px;
	background-color: rgb(206, 59, 58);
}
header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	padding: 15px 100px 0;
	opacity: 1;
	color: #000;
}

header div{
	width: 30%;
}
header a img {
	width: 100%;
}

header nav {
	/* width: 70%; */
	display: flex;
	/* margin: 0 auto; */
	color: #000;
	
}

header nav li {
	margin: 0 15px;
}
header nav li a{
	text-transform: uppercase;
	text-decoration: none;
	padding:15px;
	border-radius: 10px;
	z-index: 10;
	font-size: 24px;
	color: #000;
}
header nav li a.selected{
	border: 2px solid rgb(206, 59, 58);
}
header nav li a:hover:not(.selected){
	background-color: rgb(206, 59, 58);
	color: #fff;

}
@media (max-width: 1330px){
	header nav li a{
		font-size: 20px;
	}
}
@media (max-width: 1180px){
	header nav li a{
		font-size: 18px;
	}
}
@media (max-width: 1100px){
	header nav li a{
		font-size: 16px;
	}
}
@media (max-width: 1024px){
	header nav li a{
		font-size: 14px;
	}
	header{
		padding-bottom: 10px;
	}
}
@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}
@media (max-width: 768px){
	.preheader{
		height: 40px;
	}
	header .logo{
		margin-bottom: 10px;
	}
	header{
		margin-bottom: 20px;
	}
}
@media (max-width: 480px){
	header nav li a{
		font-size: 12px;
	}
	header nav li{
		margin: 0;
	}
	header{
		margin-bottom: 10px;
	}
	header a img {
		width: 171px;
		height: 62.655px;
	}
	header div{
		width: auto;
	}
	header{
		padding-top: 10px;
	}
}
@media (max-width: 375px){
	header nav li a{
		font-size: 10px;
		padding: 10px;
	}
	section{
		padding: 20px !important;
	}
}
@media (max-width: 320px){
	header nav li a{
		padding: 2px 5px;
	}
}

/*Hero Styles*/

.hero {
	text-align: center;
	color: #000;
}
.hero li img{
width: 100%;
height: 900px;
}
.hero h2, .hero p{
	color: rgb(57, 68,108);
}
.hero h2{
	font-size: 4em;
	font-weight: 400;
}
.hero p{
	font-size: 2.3em;
}
.hero-text {
	background: -webkit-linear-gradient(left, rgba(255,255,255, 1) 35%, rgba(255,255,255, 0.1) 100%);
	position: absolute;
	top: 963px;
	left: 0;
	padding: 30px 50px 30px 10px;
}

@media (max-width: 1560px){
	.hero li img{
		height: 800px;
	}
	.hero-text{
		top: 853px;
	}
}
@media (max-width: 1400px){
	.hero li img{
		height: 750px;
	}
	.hero-text{
		top: 763px;
	}
}
@media (max-width: 1330px){
	.hero li img{
		height: 720px;
	}
	.hero-text{
		top: 763px;
	}
	.hero h2{
		font-size: 3.6em;
	}
	.hero p{
		font-size: 1.9em;
	}
}
@media (max-width: 1280px){
	.hero li img{
		height: 700px;
	}
	.hero-text{
		top: 733px;
	}
}
@media (max-width: 1250px){
	.hero li img{
		height: 680px;
	}
	.hero-text{
		top: 703px;
	}
	.hero h2{
		font-size: 3.2em;
	}
	.hero p{
		font-size: 1.5em;
	}
}
@media (max-width: 1180px){
	.hero li img{
		height: 630px;
	}
	.hero-text{
		top: 646px;
	}
}
@media (max-width: 1100px){
	.hero li img{
		height: 600px;
	}
	.hero-text{
		top: 586px;
	}
}
@media (max-width: 1024px){
	.hero li img{
		height: 560px;
	}
	.hero-text{
		top: 586px;
	}
	.hero h2{
		font-size: 2.4em;
	}
	.hero p{
		font-size: 1.2em;
	}
}
@media (max-width: 768px){
	.hero li img{
		width: 100%;
		height: 420px;
	}
	.hero-text{
		top: 528px;
	}
	.hero h2{
		font-size: 1.8em;
	}
	.hero p{
		font-size: 1em;
	}
}
@media (max-width: 720px){
	.hero li img{
		height: 400px;
	}
	.hero-text{
		top: 498px;
	}
}
@media (max-width: 480px){
	.hero li img{
		height: 260px;
	}
	.hero-text{
		top: 378px;
		padding: 10px;
	}
	.hero h2{
		font-size: 1.1em;
	}
	.hero p{
		font-size: .9em;
	}
}
@media (max-width: 375px){
	.hero{
		display: none;
	}
	.hero-text{
		top: 318px;
	}
}

/*description Section*/
.description p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: left;
	font-size: 24px;
}
.description p:nth-child(3){
	font-weight: bold;
}
@media (max-width: 1024px){
	.description .title{
		font-size: 36px;
	}
	.description p{
		font-size: 18px;
	}
}
@media (max-width: 768px){
	.description{
		padding-top: 40px !important;
		padding-bottom: 20px !important;
	}
}
@media (max-width: 480px){
	.description .title{
		font-size: 28px;
	}
	.description p{
		font-size: 13px;
	}
}
@media (max-width: 320px){
	.description{
		padding: 20px 40px !important;
	}
	.description .title{
		font-size: 22px;
	}
}

/*Contact Section*/
.contact{
	background-color: rgb(18,19,20);
	color: rgb(240, 239, 195) !important;
	padding-top: 30px !important;
	padding-bottom: 50px !important;
	padding-left: 45px !important;
	font-size: 24px;
}
.contact .grid.contacts li {
	padding: 10px;
	flex-basis: 50%;
	text-align: left;
	padding: 20px 50px;
}
.contact .grid.contacts i{
	color: rgb(206, 59, 58);
	font-size: 36px;
	margin-left: -42px;
	padding-right: 5px;
}
.contact .grid.links {
	margin-top: 60px;
}
.contact .grid.links li{
	flex-basis:30%;
	align-items: center;
	text-align: center;
	font-size: 24px;
}
.contact .grid.links li:nth-child(1){
	text-align: left;
}
.contact .grid.links li:nth-child(3){
	text-align: right;
}
.contact .grid.links li a{
	text-decoration: none;
	color: #fff;
}
.contact .grid.links li i{
font-size: 35px;
border: 2px solid rgb(44,101,163);
border-radius: 50%;
border-right: 2px solid rgb(85, 84, 152);
border-left: 2px solid rgb(85, 84, 152);
padding: 10px 18px;
border-bottom: 2px solid rgb(129,80,141);
background: linear-gradient(to bottom,rgb(102, 191, 238) 10%,rgb(206, 179, 214));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact .contact-logo {
	width: 100%;
}
.contact img {
	float: left;
	width: 20%;
}
.contact form {
	width: 80%;
}
.contact form h3 {
	color: #fff;
}
.contact form .btn {
	padding: 18px 42px;
	color: #fff;
	background-color: rgb(206, 59, 58);
	text-decoration: none;
	border: 1px solid #000;
	border-radius: 10px;
	font-size: 24px;
	cursor: pointer;
	margin-top: 20px;
}
.contact input::placeholder, .contact textarea::placeholder{
	font-size: 18px;
	font-family: Arial, sans-serif;
}

.contact form input, textarea {
	color: #555;
	width: 100%;
	margin-bottom: 20px;
	border-radius: 5px;
}
.contact form textarea{
	resize: none;
	padding: 15px !important;
	font-size: 18px;
	font-family: Arial, sans-serif;
}

.contact form input{
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
}

.contact p{
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}
@media (max-width: 1330px){
	.contact form .btn{
		font-size: 20px;
	}
	.contact .grid.links li{
	font-size: 20px;
	}
	.contact .grid.contacts li {
	font-size: 20px;
	}
	.contact .grid.contacts i{
	font-size: 32px;
	}
	.contact .grid.links li i{
		font-size: 31px;
	}
}
@media (max-width: 1180px){
	.contact form .btn{
		font-size: 18px;
	}
	.contact .grid.links li{
	font-size: 18px;
	}
	.contact .grid.contacts li {
	font-size: 18px;
	}
	.contact .grid.contacts i{
	font-size: 30px;
	margin-left: -34px;
	}
	.contact .grid.links li i{
		font-size: 29px;
	}
}
@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}
@media (max-width: 768px){
	.contact{
		padding-bottom: 20px !important;
	}
	.contacts{
		margin-top: 20px;
	}
	.contact .grid.contacts li{
		font-size: 14px;
		padding: 5px 12px;
	}
	.contact .grid.contacts i{
		font-size: 20px;
		margin-left: -24px;
	}
	.contact form input, .contact form textarea{
		font-size: 12px;
		margin-bottom: 10px;
	}
	.contact input::placeholder, .contact textarea::placeholder{
	font-size: 12px;
	}
	.contact form .btn {
		font-size: 10px;
		margin-top: 5px;
		padding: 10px;
		border-radius: 5px;
	}
	.contact .grid.links {
		margin-top: 30px;
	}
	.contact .grid.links li{
		font-size: 12px;
	}
	.contact .grid.links li i{
		font-size: 18px;
		padding: 5px 10px;
	}
}
@media (max-width: 480px){
	.contact .grid.contacts{
		flex-wrap: wrap;
	}
	.contact .grid.contacts li{
		flex-basis: 100%;
	}
}
@media (max-width: 375px){
	.contact .contact-logo img{
		width: 40%;
	}
	.contact .grid.links{
		flex-wrap: wrap;
		padding-right: 40px;
	}
	.contact .grid.links li{
		flex-basis: 100%;
		margin-bottom: 20px;
		text-align: center !important;
		align-items: center;
	}
	.contact{
		padding-right: 0 !important;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #000;
	color: #fff;
	padding: 30px !important;
}
footer p {
	 align-self: center;
	 text-align: center;
	 font-size: 18px;
}
@media (max-width: 1330px){
	footer p{
		font-size: 16px;
	}
}
@media (max-width: 1180px){
	footer p{
		font-size: 14px;
	}
}
@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

}
@media (max-width: 768px){
	footer p {
		font-size: 10px;
		margin-bottom: 0;
	}
}












